{"flutter":{"platforms":{"android":{"default":{"projectId":"chatin-bf510","appId":"1:262714957880:android:bc873b1b5e43a948a346cd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatin-bf510","configurations":{"android":"1:262714957880:android:bc873b1b5e43a948a346cd","ios":"1:262714957880:ios:a24fc0b646bd7dc9a346cd"}}}}}}